<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <REGISTRATION.HTML>
        <html>
         <title>Registration form</title>
         <style>
         img{
         display: block;
         margin: 0% auto;
         }
         nav{
         background-color: aqua;
         display: grid;
         grid-template-columns: auto auto auto;
         }
         a{
         display: block;
         margin:5px auto;
         padding: 0%s;
         width: 50px;
         }
         </style>
         <body>
            <img src = "gprec-logo.png">
            <h1 style = "color: blue; text-align: center;">GPREC Home Page</h1>
            <nav> 
            <a href = "registration.html">Home</a>
            <a href = "register.html">Register</a>
            <a href = "signin.html">Sign In</a>
            </nav>
            <img src ="gprec.png" width = "1000px" height = "500px">
            </body>
           </html>
           <REGISTER.HTML>
           <html>
            <title>Registration</title>
            <style>
            img{
            display: block;
            margin:auto;
            }
            h2{
            text-align: center;
            color: blue;
            }
            form{
            border-color: black;
            -moz-border-radius: 6px; 
 -webkit-border-radius: 6px; 
 -khtml-border-radius: 6px; 
 border-radius:6px;
 background-color: grey;
 text-align: center;
 border-radius: 0%;
 }
 </style>
 <img src="gprec-logo.png">
 <h2>WELCOME TO GPREC STUDENT REGISTRATION</h2>
 <body>
 <pre style = "font-family: inherit;">
 <form>
 <label for="fname">First name:</label> <input type="text" id="fname" 
name="fname" placeholder="Name"><br>
 <label for="mname">Middle name:</label> <input type="text" id="fname"
name="fname" placeholder="Name"><br>
 <label for="lname">Last name:</label> <input type="text" id="lname" 
name="lname" placeholder="Name"><br>
<label for="dob">Date Of birth:</label> <input type="date"><br>
 <label for="course">Course: </label> <input list="course" id="coursename" 
placeholder="Your Course">
 <datalist id="course">
 <option value="CSE">
 <option value="EEE">
    <option value="MECH">
        <option value="CIVIL">
        <option value="ECE">
        </datalist>
       <label for="gender">Gender:</label>
       <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label 
       for="vehicle1">Male</label>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car"> <label 
       for="vehicle2">Female</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat"> <label 
       for="vehicle3">Other</label><br>
        <label for="fname">Phone number:</label> <input type="text" id="fname" 
       name="fname" placeholder="0123456789"><br> 
        <label for="fname">Adress:</label> <input type="text" id="fname" 
       name="fname" placeholder="H.No/Street/City"><br> 
        <label for="fname">Email:</label> <input type="email" id="fname" 
       name="fname" placeholder="name@gmail.com"><br>
        <label for="fname">Password:</label> <input type="password" id="fname" 
       name="fname" placeholder="XXXXXXXX"><br> 
       <input type="submit" value="Cancel"> <input type="submit" 
       value="Register"><br>
       <p>Already have an account?</p><a href="signin.html">SignIn</a>
        </form>
        </pre>
        </body>
       </html>
       <SIGNIN.HTML>
        <html>
         <title>SignIn</title>
         <style>
         form{
         text-align: center;
         background-color: rgb(38, 56, 11);
         border-radius: 1%;
         }
         label{
         text-align: left;
         color: aqua;
         }
         input{
         color: gray;
         }
         a{
         color: aliceblue;
         }
         </style>
         <h1 style = "color: rgb(112, 134, 72); text-align: center">Login Page</h1>
         <body>
         <form>
         <label for="fname">User Name</label><br>
         <input type="text" id="fname" name="UserName" placeholder="UserName"><br>
         <label for="lname">Password</label><br>
         <input type="text" id="lname" name="Password" placeholder="Password"><br><br>
         <label for="remembering"></label>
         <input type="checkbox"><br<p style = "color: aliceblue;">Remember me</p>
         <input type="submit" value="Cancel">
         <input type="submit" value="Login"><br>
         <input type="reset" value="Reset">
         <br><a href="forgot.html">Forgot Password</a>
         </form>
         </body>
        </html>
        <FORGOT.HTML>
        <html>
         <title>FORGOT PASSWORD</title>
         <h3>Please consult the management regarding this subject.</h3>
        </html>
                       
</body>
</html>